{
  "name": "@wade/web",
  "version": "1.0.0",
  "description": "RsBuild + vue3 + tailwindcss4 + typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@wade/styles": "workspace:^",
    "@wade/ui": "workspace:^",
    "@wade/utils": "workspace:^",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-vue": "catalog:",
    "typescript": "catalog:"
  }
}
