{
  "name": "vue-wade-admin",
  "version": "1.0.0",
  "author": {
    "name": "wade",
    "email": "853925809@qq.com",
    "url": "https://github.com/wadv-code/vue-wade-admin"
  },
  "private": true,
  "scripts": {
    "dev": "node-run dev",
    "serve": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "api": "pnpm -F @wade/api run dev",
    "backend": "pnpm -F @wade/backend run dev",
    "check": "biome check --write",
    "format": "biome format --write",
    "check-types": "turbo run check-types",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "^1.3.15",
    "@types/node": "^22.15.3",
    "@vue/tsconfig": "^0.7.0",
    "@wade/node-run": "workspace:^",
    "@wade/postcss-config": "workspace:^",
    "@wade/tsconfig": "workspace:^",
    "tailwindcss": "^4.1.7",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "unbuild": "^3.5.0"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  }
}
