{
  "name": "@wade/node-run",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "stub": "pnpm unbuild --stub"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "node-run": "./bin/node-run.mjs"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wade/node-utils": "workspace:^",
    "@clack/prompts": "catalog:",
    "cac": "catalog:"
  }
}
